{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": { "restrictedToMinimumLevel": "Debug" }
        },
        {
          "Name": "Debug"
        },
        {
          "Name": "File",
          "Args": {
            "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
            "path": "logs/log.txt",
            "rollingInterval": "Day",
            "restrictedToMinimumLevel": "Debug"
          }
        },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341",
            "restrictedToMinimumLevel": "Debug"
          }
        }
      ],
      "Enrich": [
        "WithProperty",
        "WithCorrelationId",
        "WithEnvironmentName",
        "WithEnvironmentUserName"
      ],
      "Properties": {
        "CSharpCachingLogging": "EmpréstimoConsignado",
        "Versão": "1.0.0"
      }
    }
  },
  "AllowedHosts": "*"
}